# WeblogChallenge

WebLogAnalysis/: README.md  pom.xml
WebLogAnalysis/src/main/java/org/sample/log/: DataPrep.java  SessionizeData.java
WebLogAnalysis/src/test/java/org/sample/log/: IntervalAnalysis.java  LogAnalysis.java  ShowAnalysis.java
